PRIVATE_KEY=[cable diagram great sentence draw box fire burden color cushion media chunk]
OLD_DRD_MINT=HfDdw4c2xH9fcrm7fYs6BoSG9dVDhS1ixXCvYVfA1PkC
NEW_DRD_MINT=DtGkGZhYETpkF8AMGoNZrqCVvd67DbsR2jyYayAKpump
